{
  "name": "chatora",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@chatora/*' build",
    "test": "bun test",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "typescript": "^5.9.0"
  }
}
