{
  "name": "chatora",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@chatora/*' build",
    "test": "bun test",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "bun run --filter '@chatora/*' typecheck",
    "verify": "bun run typecheck && bun test && bun run build && bun run check && nvim --headless --clean -u NORC -c 'luafile tests/smoke.lua' && bun tests/e2e/run.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "typescript": "^5.9.0"
  }
}
